<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LatitudeEditText"
        android:layout_gravity="center_horizontal"
        android:hint="Latitude" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LongitudeEditText"
        android:layout_gravity="center_horizontal"
        android:hint="Longitude" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <org.osmdroid.views.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="true"
        android:clickable="true"
        android:id="@+id/map1"
        tilesource="Mapnik"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/et1"
        />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/btn1" android:text="@string/Go" />
</LinearLayout>
